name: Check External Links

on:
  workflow_dispatch:
  schedule:
    - cron: "30 23 * * *"

jobs:
  check_links:
    name: Check External Links
    runs-on: ubuntu-latest
    steps:
      - name: Link Checker
        uses: lycheeverse/lychee-action@v2.0.2
        with:
          args: >
            --verbose
            --exclude-all-private
            --exclude "localhost:8080"
            --
            "https://galaxyproject.org/"
            "https://galaxyproject.org/use/"
            "https://galaxyproject.org/support/account-quotas/"
            "https://galaxyproject.org/learn/"
            "https://galaxyproject.org/admin/get-galaxy/"
            "https://galaxyproject.org/search/"
            "https://galaxyproject.org/support/"
            "https://galaxyproject.org/tutorials/g101/"
            "https://galaxyproject.org/tutorials/chip/"
            "https://galaxyproject.org/tutorials/rb_rnaseq/"
            "https://galaxyproject.org/admin/tools/add-tool-from-toolshed-tutorial/"
            "https://galaxyproject.org/tutorials/ngs/"
            "https://galaxyproject.org/use/usegalaxy-org/"
            "https://galaxyproject.org/learn/visualization/custom/lefse/"
            "https://galaxyproject.org/jxtx/"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Create Issue From File
        uses: peter-evans/create-issue-from-file@v3
        with:
          issue-number: 851
          title: External Link Checker Report (updated daily)
          content-filepath: ./lychee/out.md
          labels: report, automated issue
